.header {
  height: 100px;
  padding-right: 320px;
  padding-left: 320px;
}
.content {
  display: flex;
  justify-content: center;
  height: calc(100vh - 170px);
  padding-right: 250px;
  padding-left: 220px;
}
