.basic-layout {
  width: 100%;

  :global {
    .ant-layout {
      &-header {
        height: 96px !important;
      }
    }
    .ant-pro-basicLayout-content {
      width: calc(100% - 50px);
      min-height: calc(100vh - 64px - 32px);
      margin: 16px;
    }
  }
}
